{'source': 'module_handbooks_economics/2020-04-27_msc_ec_modulbeschreibungen.pdf', 'study_program': 'Volkswirtschaftslehre/Economics', 'degree': 'Master', 'effective_from': 'Wintersemester 2020/21', 'examination_regulation': 'unknown'} 
{'source': 'module_handbooks_economics/2023-02-21_modulbeschreibungen_master_businessdevelopment.pdf', 'study_program': 'Business Development', 'degree': 'Master', 'effective_from': 'unknown', 'examination_regulation': 'unknown'} 
{'source': 'module_handbooks_economics/2022-10-18_msc_bwl_modulhandbuch.pdf', 'study_program': 'Betriebswirtschaftslehre', 'degree': 'Master', 'effective_from': 'WiSe 2022/23', 'examination_regulation': 'unknown'} 
{'source': 'module_handbooks_economics/2024-03-05_msc_bwl_modulhandbuch.pdf', 'study_program': 'Betriebswirtschaftslehre', 'degree': 'Master', 'effective_from': 'WiSe 2023/24', 'examination_regulation': 'unknown'} 
{'source': 'module_handbooks_economics/2020-05-06_msc_bwl_modulhandbuch.pdf', 'study_program': 'Betriebswirtschaftslehre', 'degree': 'Master', 'effective_from': 'WS 2020/21', 'examination_regulation': 'PO 2019'} 
{'source': 'module_handbooks_economics/2018-10-05_msc_ec_modulbeschreibungen.pdf', 'study_program': 'Volkswirtschaftslehre/Economics', 'degree': 'Master', 'effective_from': 'WS 2018/19', 'examination_regulation': 'Prüfungsordnung 2015'} 
{'source': 'module_handbooks_economics/2014-10-29_bsc_wi_modulbeschreibungen.pdf', 'study_program': 'Wirtschaftsinformatik', 'degree': 'Bachelor', 'effective_from': '14. Oktober 2010', 'examination_regulation': 'Prüfungsordnung 2010'} 
{'source': 'module_handbooks_economics/2014-10_bsc_vwl_modulbeschreibungen.pdf', 'study_program': 'Volkswirtschaftslehre', 'degree': 'Bachelor', 'effective_from': '14. Oktober 2010', 'examination_regulation': 'Prüfungsordnung 2010'} 
{'source': 'module_handbooks_economics/2019-10-29_msc_bwl_modulhandbuch.pdf', 'study_program': 'Betriebswirtschaftslehre', 'degree': 'Master', 'effective_from': 'WS 2019/20', 'examination_regulation': 'PO 2019'} 
{'source': 'module_handbooks_economics/2014-10_msc_bwl_modulhandbuch.pdf', 'study_program': 'Betriebswirtschaftslehre', 'degree': 'Master', 'effective_from': '07. Juli 2010', 'examination_regulation': 'PO 2010'} 
{'source': 'module_handbooks_economics/2019-07-03_bsc_wi_modulbeschreibungen.pdf', 'study_program': 'Wirtschaftsinformatik', 'degree': 'Bachelor', 'effective_from': 'WS 2019/20', 'examination_regulation': 'unknown'} 
{'source': 'module_handbooks_economics/2014-10_bsc_bwl_modulbeschreibungen.pdf', 'study_program': 'Betriebswirtschaftslehre', 'degree': 'Bachelor', 'effective_from': '14. Oktober 2010', 'examination_regulation': 'Prüfungsordnung 2010'} 
{'source': 'module_handbooks_economics/2022-09-23_msc_is_module_compendium.pdf', 'study_program': 'Master of Science in Information Systems', 'degree': 'Master', 'effective_from': 'wintersemester 2019/20', 'examination_regulation': 'unknown'} 
{'source': 'module_handbooks_economics/2015_msc_is_modulbeschreibungen.pdf', 'study_program': 'Master of Science in Information Systems', 'degree': 'Master', 'effective_from': 'unknown', 'examination_regulation': 'PO 2010'} 
{'source': 'module_handbooks_economics/2016-07-06_msc_ec_modulhandbuch.pdf', 'study_program': 'Volkswirtschaftslehre/Economics', 'degree': 'Master', 'effective_from': 'WS 2016/17', 'examination_regulation': 'unknown'} 
{'source': 'module_handbooks_economics/2018-10-04_bsc_vwl_modulbeschreibungen.pdf', 'study_program': 'Volkswirtschaftslehre', 'degree': 'Bachelor', 'effective_from': 'WS 2018/19', 'examination_regulation': 'Prüfungsordnung 2018'} 
{'source': 'module_handbooks_economics/2022-12-08_bsc_bwl_modulhandbuch.pdf', 'study_program': 'Betriebswirtschaftslehre', 'degree': 'Bachelor', 'effective_from': 'Wintersemester 2022/23', 'examination_regulation': 'PO 2022'} 
{'source': 'module_handbooks_economics/2024-01-11_bsc_wi_modulbeschreibungen.pdf', 'study_program': 'Wirtschaftsinformatik', 'degree': 'Bachelor', 'effective_from': 'Wintersemester 2022/23', 'examination_regulation': 'PO 2022'} 
{'source': 'module_handbooks_economics/2020-06-16_bsc_vwl_modulbeschreibungen.pdf', 'study_program': 'Volkswirtschaftslehre', 'degree': 'Bachelor', 'effective_from': 'WS 2020/21', 'examination_regulation': 'unknown'} 
{'source': 'module_handbooks_economics/2018-10-05_bsc_wi_modulbeschreibungen.pdf', 'study_program': 'Wirtschaftsinformatik', 'degree': 'Bachelor', 'effective_from': 'WS 2018/19', 'examination_regulation': 'Prüfungsordnung 2018'} 
{'source': 'module_handbooks_economics/2018-10-04_bsc_bwl_modulbeschreibungen.pdf', 'study_program': 'Betriebswirtschaftslehre', 'degree': 'Bachelor', 'effective_from': 'WS 2018/19', 'examination_regulation': 'Prüfungsordnung 2017'} 
{'source': 'module_handbooks_economics/2024-01-23_bsc_vwl_modulbeschreibungen.pdf', 'study_program': 'Volkswirtschaftslehre', 'degree': 'Bachelor', 'effective_from': 'WiSe 2023/24', 'examination_regulation': 'PO 2022'} 
{'source': 'module_handbooks_economics/2019-04-12_msc_is_modulbeschreibungen.pdf', 'study_program': 'Information Systems', 'degree': 'Master', 'effective_from': 'Wintersemester 2018/19', 'examination_regulation': 'unknown'} 
{'source': 'module_handbooks_economics/2020-01-22_bsc_bwl_modulhandbuch.pdf', 'study_program': 'Betriebswirtschaftslehre', 'degree': 'Bachelor', 'effective_from': 'Sommersemester 2020', 'examination_regulation': 'unknown'} 
{'source': 'module_handbooks_economics/2019-07-03_bsc_vwl_modulbeschreibungen.pdf', 'study_program': 'Volkswirtschaftslehre', 'degree': 'Bachelor', 'effective_from': 'WS 2019/20', 'examination_regulation': 'unknown'} 
{'source': 'module_handbooks_economics/2019-07-03_bsc_bwl_modulbeschreibungen.pdf', 'study_program': 'Betriebswirtschaftslehre', 'degree': 'Bachelor', 'effective_from': 'WS 2019/20', 'examination_regulation': 'unknown'} 
{'source': 'module_handbooks_economics/2017_02_07_bsc_bwl_modulbescheibungen.pdf', 'study_program': 'Betriebswirtschaftslehre', 'degree': 'Bachelor', 'effective_from': 'WS 2017/18', 'examination_regulation': 'Prüfungsordnung 2016'} 
{'source': 'module_handbooks_economics/2024-01-23_bsc_bwl_modulhandbuch.pdf', 'study_program': 'Betriebswirtschaftslehre', 'degree': 'Bachelor', 'effective_from': 'WiSe 2023/24', 'examination_regulation': 'PO 2022'} 
