Was sind Module im 1. Semester Bachelor Wirtschaftsinformatik in der PO 2022? 

Based on my information, I do not have any data about the modules in the 1. Semester Bachelor Wirtschaftsinformatik in the PO 2022. 

Expected answer: Einführung in die Wirtschaftsinformatik, Programmierung, Wirtschaftsmathematik, Einführung in die BWL, Investition und Finanzierung

----------------------------------------------------------------------------------------------------

Was für Module sind im Bereich Quantitative Methoden im Bachelor Wirtschaftsinformatik in der PO 2018? 

Laut meiner Informationen gibt es im Bachelor Wirtschaftsinformatik in der Prüfungsordnung 2018 ein Modul namens "Vertiefungsmodul Quantitative Methoden". 

Expected answer: Wirtschaftsmathematik, Operations Research, Daten und Wahrscheinlichkeiten, Datenanalyse und Simulation

----------------------------------------------------------------------------------------------------

Was für Pflichtmodule muss ich im Bereich VWL und Recht im Studiengang Bachelor BWL belegen? 

Basierend auf meiner Information gibt es im Studiengang Bachelor Betriebswirtschaftslehre (BWL) folgende Pflichtmodule im Bereich VWL und Recht:

* Grundlagen des Rechnungswesens (BWL 2)
* Bilanzen und Steuern (BWL 8)

Es gibt keine VWL-Module, die als Pflichtmodule im Studiengang Bachelor BWL gelten. 

Expected answer: Einführung in die VWL & Mikroökonomik, Grundlagen der Makroökonomik, Recht für Ökonomen

----------------------------------------------------------------------------------------------------

What are the prerequisites to write the master's thesis in Information Systems? 

According to my information, the prerequisites to write the master's thesis in Information Systems are 60 credit points. 

Expected answer: 60 credit points

----------------------------------------------------------------------------------------------------

Worum geht es in dem Modul 'Regulierungsökonomik' des Studiengangs Master VWL? 

Leider kann ich mit den mir zur Verfügung stehenden Informationen keine Antwort auf diese Frage geben. 

Expected answer: In diesem Modul wird die Ursachenanalyse für Marktversagen vertieft und das ökonomische Instrumentarium zu deren Korrektur und Regulierung untersucht, …

----------------------------------------------------------------------------------------------------

In welchem Semester findet die Vorlesung 'Grundlagen der Regulierung' statt? 

Die Frage kann mit den gegebenen Informationen nicht beantwortet werden. 

Expected answer: Jedes Sommersemester -> Studiengang Bachelor VWL ab WS 2020/21

----------------------------------------------------------------------------------------------------

Welchen Umfang muss die Bachelorarbeit im Studiengang BWL haben? 

Laut meiner Informationen muss die Bachelorarbeit im Studiengang Betriebswirtschaftslehre (BWL) einen Umfang von 7.000 Wörtern im Haupttext nicht überschreiten. 

Expected answer: Nicht mehr als 7000 Wörter

----------------------------------------------------------------------------------------------------

Wie setzt sich die Note aus dem Modul 'Performance Management & Strategy Execution' des Masters BWL ab WiSe 2023/24 zusammen? 

Die Note setzt sich aus den Prüfungsleistungen und Studienleistungen zusammen. 

Expected answer: Klausur 75%, Schriftliche Ausarbeitung 25%

----------------------------------------------------------------------------------------------------

In welchem Semester ist der Praxisworkshop im Master BWL mit Major Finance vorgesehen? 

Laut meiner Informationen ist der Praxisworkshop im Masterstudiengang Betriebswirtschaftslehre (BWL) im dritten Fachsemester vorgesehen. 

Expected answer: Im 3. Fachsemester

----------------------------------------------------------------------------------------------------